VITE_SUPABASE_PROJECT_ID="ygycgwinffkwwjiyxdlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneWNnd2luZmZrd3dqaXl4ZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDgzODgsImV4cCI6MjA3NTMyNDM4OH0.k2gdGaY97HSyRLVgmfAvVsl1pNhN_jJ-OSHeIqLeVMU"
VITE_SUPABASE_URL="https://ygycgwinffkwwjiyxdlr.supabase.co"
